\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Cloud services in Mercedes Benz vehicles}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Description of existing infrastructure}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Goals to be reached}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory and Literature Overiew}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Monitoring metrics commonly used for automobile services}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Alerting granularity}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology and Implementation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirements analysis}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Implementation in given infrastructure setting}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Implemented alerting metrics and escalation steps}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Testcases}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Review of alarm granularity}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Dashboards}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{16}%
