[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[51] biber:322> INFO - === Fr Jan 21, 2022, 20:22:56
[60] Biber.pm:415> INFO - Reading 'main.bcf'
[104] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[113] Biber.pm:4256> INFO - Processing section 0
[113] Utils.pm:75> INFO - Globbing data source 'thesis_literature.bib'
[113] Utils.pm:91> INFO - Globbed data source 'thesis_literature.bib' to thesis_literature.bib
[120] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis_literature.bib' for section 0
[122] bibtex.pm:1653> INFO - LaTeX decoding ...
[143] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis_literature.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[171] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[177] bbl.pm:755> INFO - Output to main.bbl
